# Practical-Spring-LDAP-2nd-ed.

./: LICENSE.txt  README.md  docker-compose.yml
chapter10/: pom.xml
chapter10/src/main/java/com/apress/book/ldap/exception/: EmployeeAuthenticationErrorCallback.java
chapter10/src/main/java/com/apress/book/ldap/parser/: SimpleLdifParser.java  SimpleLdifParser2.java
chapter10/src/main/java/com/apress/book/ldap/repository/: AuthenticationDao.java  AuthenticationDaoImpl.java  AuthenticationDaoImpl2.java  AuthenticationDaoImpl3.java
chapter10/src/main/resources/: applicationContext.xml  patrons.ldif
chapter10/src/test/java/com/apress/book/ldap/repository/: AuthenticationDao2Test.java  AuthenticationDao3Test.java  AuthenticationDaoTest.java
chapter10/src/test/resources/: repositoryContext-test-1.xml  repositoryContext-test.xml
chapter2/: pom.xml
chapter2/src/main/java/com/apress/book/ldap/: App.java
chapter2/src/main/java/com/apress/book/ldap/dao/: JndiLdapDao.java
chapter2/src/main/java/com/apress/book/ldap/dao/impl/: JndiLdapDaoImpl.java
chapter2/src/main/java/com/apress/book/ldap/domain/: Employee.java
chapter3/: pom.xml
chapter3/src/main/java/com/apress/book/ldap/: LdapOperationsClient.java  SearchClient.java  SpringSearchClient.java
chapter3/src/main/resources/: applicationContext.xml
chapter4/: pom.xml
chapter4/src/main/java/com/apress/book/ldap/: App.java
chapter4/src/main/java/com/apress/book/ldap/client/: LdapOperationsClient.java
chapter4/src/main/java/com/apress/book/ldap/domain/: Patron.java
chapter4/src/main/java/com/apress/book/ldap/mocks/: Calculator.java  MathService.java
chapter4/src/main/java/com/apress/book/ldap/test/: StringUtils.java
chapter4/src/test/java/com/apress/book/ldap/client/: LdapOperationsClientContainerTest.java  LdapOperationsClientEmbeddedTest.java  LdapOperationsClientMockTest.java
chapter4/src/test/java/com/apress/book/ldap/mocks/: CalculatorTest.java
chapter4/src/test/java/com/apress/book/ldap/test/: HelloWorldContainerTest.java  StringUtilsTest.java
chapter4/src/test/resources/: docker-compose.yml  ldap.properties  repositoryContext-test.xml  repositoryContext-testcontainers.xml
chapter5/: pom.xml
chapter5/src/main/java/com/apress/book/ldap/: JndiObjectFactoryLookupExample.java  PatronObjectFactory.java
chapter5/src/main/java/com/apress/book/ldap/domain/: Employee.java  Patron.java
chapter5/src/main/java/com/apress/book/ldap/repository/: EmployeeDao.java  EmployeeDaoLdapImpl.java
chapter5/src/main/java/com/apress/book/ldap/repository/mapper/: EmployeeContextMapper.java
chapter5/src/main/resources/: repositoryContext.xml
chapter5/src/test/java/com/apress/book/ldap/repository/: EmployeeDaoLdapImplTest.java
chapter5/src/test/resources/: ldap.properties  patrons.ldif  repositoryContext-test.xml
chapter6/: pom.xml
chapter6/src/main/java/com/apress/book/ldap/builder/: SearchBuilder.java
chapter6/src/main/java/com/apress/book/ldap/filter/: SearchFilter.java
chapter6/src/main/java/com/apress/book/ldap/mapper/: PatronContextMapper.java
chapter6/src/test/java/com/apress/book/ldap/builder/: SearchBuilderTest.java
chapter6/src/test/java/com/apress/book/ldap/filter/: SearchFilterTest.java
chapter6/src/test/resources/: employees.ldif  ldap.properties
chapter7/: pom.xml
chapter7/src/main/java/com/apress/book/ldap/: SupportedControlApplication.java
chapter7/src/main/java/com/apress/book/ldap/control/: SortMultipleControlDirContextProcessor.java
chapter7/src/main/java/com/apress/book/ldap/domain/: Page.java  Pagination.java
chapter7/src/main/java/com/apress/book/ldap/paging/: PagingJndi.java  SpringPaging.java
chapter7/src/main/java/com/apress/book/ldap/sorting/: SortingJndi.java  SpringSorting.java
chapter7/src/test/java/com/apress/book/ldap/paging/: SpringPagingTest.java
chapter7/src/test/java/com/apress/book/ldap/sorting/: SpringSortingTest.java
chapter8/: pom.xml
chapter8/src/main/java/com/apress/book/ldap/converter/: DefaultConverterManagerImpl.java  FromPhoneNumberConverter.java  ToPhoneNumberConverter.java
chapter8/src/main/java/com/apress/book/ldap/custom/: Patron.java  PatronService.java  PatronServiceImpl.java  PhoneNumber.java
chapter8/src/main/java/com/apress/book/ldap/domain/: Patron.java
chapter8/src/main/java/com/apress/book/ldap/service/: PatronService.java  PatronServiceImpl.java
chapter8/src/test/java/com/apress/book/ldap/custom/: PatronServiceImplCustomTest.java
chapter8/src/test/java/com/apress/book/ldap/service/: PatronServiceImplTest.java
chapter8/src/test/resources/: repositoryContext-test-converter.xml  repositoryContext-test.xml
chapter9/: pom.xml
chapter9/src/main/java/com/apress/book/ldap/domain/: Patron.java
chapter9/src/main/java/com/apress/book/ldap/repository/: PatronDao.java  PatronDaoImpl.java
chapter9/src/main/java/com/apress/book/ldap/transactions/: PatronService.java  PatronServiceImpl.java
chapter9/src/test/java/com/apress/book/ldap/transactions/: PatronServiceImplTest.java
chapter9/src/test/resources/: repositoryContext-test.xml
practical-ldap-archetype/src/main/resources/archetype-resources/: pom.xml
practical-ldap-archetype/src/main/resources/archetype-resources/src/main/java/: LdapExample.java
practical-ldap-archetype/src/main/resources/archetype-resources/src/test/java/: LdapExampleTest.java
practical-ldap-archetype/src/main/resources/archetype-resources/src/test/resources/: employees.ldif  ldap.properties  patrons.ldif  repositoryContext-test.xml
practical-ldap-empty-archetype/: pom.xml
